<!DOCTYPE html>
<html>
    <head>
        <title>weight converter</title>
        <link rel="style.css" type="text.css" href="weight.css">
    </head>
    <body>
     <div id="weightt">   
        <h1>weight conversion</h1>
        <p>enter the weight values in kilogram</p>
        <label>kilogram</label>
        <input  id="kilogram" type="number" placeholder="kilogram" oninput="weightconverter(this.value)" onchange="weightconverter(this.value)"></input>
        <p>your weight in pound is <span id="outputpound"></span></p>
        <script src="weight.js"></script>
     </div>   
    </body>
</html>
