<html>
    <head>
        <title>
            DOM
        </title>
        <script>
            function dom()
            {
                document.getElementById("heading").innerHTML="Hello World";

            }
        </script>
    </head>
    <body>
        <h1 id="heading">welocome</h1>
        <button onclick="dom()">click me</button>
    </body>

</html>