<html>
    <head><title>events</title>
    </head>
    <script type="text/javascript">
        function msg()
        {
            alert("this is new day");
        }
        function load()
        {
            alert("loaded sucessfully");
        }
        function mouse(x)
        {
            x.style.width="600px";
            x.style.height="500px";
        }
        function out(y)
        {
          y.style.width="300px";
          y.style.height="300px";
        }
        </script>
    <body onload="load()">
        <button onclick="msg()">click me</button>
        <img src="my.jpg" width="300px" height="300px" onmousemove="mouse(this)" onmouseout="out(this)">
    </body>
</html>