<html>
    <head>
        <title>
            forms
        </title>
        <script type="text/javascript">
         function validate()
        {
           var username =document.getElementById("name");
           var  password =document.getElementById("password");

            if(username.value =="" || password.value =="")
            {
               alert("no blank space is allowed");
               return false
            }
            else if(username.value <6 || password.value <6)
            {
                alert("username or password should have more then 6 letters");
                return false

            }
            else 
             {   return true   
        }
    }
        </script>
        <body>
            <h1>
                login page
            </h1>
            <form onsubmit="return  validate()" action="message.html">
            <label for="name">Name</label>
            <input type="text" id="name" value=""></input><br>
            <label for="password">password</label>
            <input type="password" id="password" value=""></input> 
            <br>
            <button type="submit">submit</button>
            </form>
        </body>
    </head>
</html>
