<!DOCTYPE html>
<html>
    <head><title>
        loancalculator
        </title>
        <link rel="stylesheet" href="loan.css">
    </head>
    <body>
   <div id="loan">   
         <h1>Loan Calculator</h1>
         <p>Loan amount :<input id="amount" type="number" min="1" max="50000000" onchange="computeloan()"></p>
         <p>Interest rate % :<input id="interest" type="number" min="1" max="100" value=10 step="1" onchange="computeloan()"></p>
         <p>Month to pay :<input id="month" type="number" min="1" max="300" value="1" step="1" onchange="computeloan()"></p>
         <h2 id="payment"></h2>
    </div>
    <script src="loan.js"></script>
    </body>
</html>