<!DOCTYPE html>
<html>
    <head>
        <title>
            quotes of the day
        </title>
        <link rel="stylesheet" href="quotes.css">
    </head>
    <body>
        <div id="main">
            <h1>Quotes of the day</h1>
            <p>press the below button to get the random quotes</p>
            <button onclick="generatequotes()">New quotes</button>

            <p id="quotes"></p>
            


        </div>
        <script src="quotes.js"></script>
    </body>
</html>