<!DOCTYPE html>
<html>
    <head>
        <title>
            clock
        </title>
        <link rel="stylesheet" href="clock.css">
    </head>
    <body>

        <canvas id="canvas" width="900" height="900"> </canvas>

        <script src="clock.js"></script>
    </body>
</html>