<!DOCTYPE html> 
<html>
    <head>
        <title>colour switcher</title>
        <link rel="stylesheet" type="text/css" href="color.css">
   </head>
   <body>
       <h1>colour switcher</h1>
       <ul id="switch">

           <li id="graybutton" ></li>
           <li id="whitebutton"></li>
           <li id="bluebutton"></li>
           <li id="yellowbutton"></li>
       </ul>
       <p> click on the colour above to change the background colour</p>
       <script src="color.js"></script>
    </body>

</html>